apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "cosmolet.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: cosmolet
  template:
    metadata:
      labels:
        app.kubernetes.io/name: cosmolet
    spec:
      serviceAccountName: {{ include "cosmolet.serviceAccountName" . }}
      hostNetwork: {{ .Values.daemonset.hostNetwork }}
      hostPID: {{ .Values.daemonset.hostPID }}
      containers:
      - name: cosmolet
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        securityContext:
          privileged: {{ .Values.securityContext.privileged }}
          runAsUser: {{ .Values.securityContext.runAsUser }}
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        args:
        - "--config=/etc/cosmolet/config.yaml"
        ports:
        - name: http
          containerPort: 8080
        volumeMounts:
        - name: config
          mountPath: /etc/cosmolet
        - name: frr-sockets
          mountPath: /var/run/frr
      volumes:
      - name: config
        configMap:
          name: {{ include "cosmolet.fullname" . }}-config
      - name: frr-sockets
        hostPath:
          path: /var/run/frr
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
