
frr version 8.5
hostname NODE
service integrated-vtysh-config
router bgp 65101
 bgp router-id 10.0.0.10
 bgp bestpath as-path multipath-relax
 maximum-paths 8
 neighbor TOR-PEERS peer-group
 neighbor TOR-PEERS timers 15 45
 neighbor 10.0.0.1 peer-group TOR-PEERS
 neighbor 10.0.0.1 remote-as 65000
 neighbor 10.0.0.2 peer-group TOR-PEERS
 neighbor 10.0.0.2 remote-as 65000
address-family ipv4 unicast
 exit-address-family
address-family ipv6 unicast
 exit-address-family
line vty
