
frr version 8.5
hostname NODE
service integrated-vtysh-config
router bgp 65001
 bgp router-id 10.0.0.10
 maximum-paths 8
 neighbor 10.0.1.1 remote-as 65001
 neighbor 10.0.1.1 timers 15 45
 neighbor 10.0.1.1 route-reflector-client
 neighbor 10.0.1.2 remote-as 65001
 neighbor 10.0.1.2 timers 15 45
 neighbor 10.0.1.2 route-reflector-client
address-family ipv4 unicast
 exit-address-family
address-family ipv6 unicast
 exit-address-family
line vty
