
frr version 8.5
hostname RR
service integrated-vtysh-config
router bgp 65001
 bgp cluster-id 10.0.1.254
 bgp bestpath as-path multipath-relax
 maximum-paths 64
 neighbor NODE-PEERS peer-group
 neighbor NODE-PEERS remote-as 65001
 neighbor NODE-PEERS timers 15 45
# Node sessions
neighbor 10.0.0.10 peer-group NODE-PEERS
neighbor 10.0.0.11 peer-group NODE-PEERS
address-family ipv4 unicast
  neighbor NODE-PEERS route-reflector-client
 exit-address-family
address-family ipv6 unicast
  neighbor NODE-PEERS route-reflector-client
 exit-address-family
line vty
