
frr version 8.5
hostname TOR
service integrated-vtysh-config
router bgp 65000
 bgp bestpath as-path multipath-relax
 maximum-paths 32
 neighbor NODE-PEERS peer-group
 neighbor NODE-PEERS timers 15 45
 neighbor NODE-PEERS soft-reconfiguration inbound
 neighbor NODE-PEERS description "Rack nodes"
# Example node neighbors
neighbor 10.0.0.10 peer-group NODE-PEERS
neighbor 10.0.0.10 remote-as 65101
neighbor 10.0.0.11 peer-group NODE-PEERS
neighbor 10.0.0.11 remote-as 65101
address-family ipv4 unicast
  neighbor NODE-PEERS route-map COSMO-IN in
  neighbor NODE-PEERS route-map COSMO-OUT out
 exit-address-family
address-family ipv6 unicast
  neighbor NODE-PEERS route-map COSMO-IN in
  neighbor NODE-PEERS route-map COSMO-OUT out
 exit-address-family
route-map COSMO-IN permit 10
 set local-preference 100
route-map COSMO-OUT permit 10
 set community 65000:100 additive
line vty
